<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>

        body{
            background-color: black;
        }
        p{
            text-align: center;
            display: inline-block ;
            width: 300px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 30px;
            text-shadow: 5px 5px 40px white ;
            color: yellow;
        
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;     
        }
        label{
            text-align: center;
            display: inline-block ;
            width: 300px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 30px;
            text-shadow: 5px 5px 40px white ;
            color: yellow;
        }
        input{
            width: 300px !important;
            box-shadow: 5px 5px 20px gray;
        }
        button{
            width: 300px;
            border: 2px solid white !important;
            text-transform: uppercase;
            font-weight: bold !important;
            font-size: 20px !important;
            color: black !important;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <p>
                Calculate the No. Regions
            </p>
            <!-- <label for="">Enter Vertices:</label><br>
            <input type="number" name=""  id="V"><br><br>
            <label for="">Enter Degree:</label><br>
            <input type="number" name=""  id="D"> -->
            <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Vertices</label>
            <input type="number"  class="form-control" id="exampleFormControlInput1 vertices" required placeholder="Enter Vertices....">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Degree</label>
            <input type="number" class="form-control" id="exampleFormControlInput1 degree" required placeholder="Enter Degree....">
          </div>
          
            <br><br>
            <!-- <button>Calculate the No. Regions</button> -->
            <button type="button" class="btn btn-warning" onclick="calculate()">Calculate</button>
        </div>
        <br>
        <div>
        </div>
    </div>
    <script src="app.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>